{
  "name": "desktop-electron",
  "private": true,
  "version": "0.1.1",
  "description": "Electron 43 + Forge + Vite + React baseline \u2014 contextIsolated IPC, native dialogs, app metrics, frameless chrome.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "desktop": "electron-forge start",
    "desktop:build": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "@hanzo/base": "^0.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@types/node": "^22.10.0",
    "electron": "^43.2.0"
  },
  "main": ".vite/build/main.js"
}
